<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udaticty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-y2-fWw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mickael.eriksson@ldc.lu.se" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-an-YKV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zm1lla@home" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-HP-0w9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-De-UZm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NBe-pj-gBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spn-b9-k51">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FPY-Yl-NJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52475617736028246" blue="0.15986039442582367" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uzb-y2-fWw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="119" id="0YQ-WC-uOg"/>
                            <constraint firstItem="U1o-an-YKV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0cZ-xo-seJ"/>
                            <constraint firstItem="Sfx-HP-0w9" firstAttribute="trailing" secondItem="U1o-an-YKV" secondAttribute="trailing" id="7Lj-vP-piT"/>
                            <constraint firstItem="uzb-y2-fWw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="135" id="CZe-Rw-Cub"/>
                            <constraint firstItem="spn-b9-k51" firstAttribute="trailing" secondItem="LYo-De-UZm" secondAttribute="trailing" id="IT7-rY-Mfc"/>
                            <constraint firstItem="Sfx-HP-0w9" firstAttribute="top" secondItem="U1o-an-YKV" secondAttribute="bottom" constant="8" symbolic="YES" id="LOy-1O-jsa"/>
                            <constraint firstItem="U1o-an-YKV" firstAttribute="top" secondItem="uzb-y2-fWw" secondAttribute="bottom" constant="10" id="SZK-Hy-tb9"/>
                            <constraint firstItem="spn-b9-k51" firstAttribute="leading" secondItem="LYo-De-UZm" secondAttribute="leading" id="UJ5-sx-hcF"/>
                            <constraint firstItem="Sfx-HP-0w9" firstAttribute="trailing" secondItem="LYo-De-UZm" secondAttribute="trailing" id="UiK-d6-8oL"/>
                            <constraint firstItem="U1o-an-YKV" firstAttribute="leading" secondItem="Sfx-HP-0w9" secondAttribute="leading" id="hRU-Kf-awr"/>
                            <constraint firstItem="LYo-De-UZm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rIu-Qe-p67"/>
                            <constraint firstItem="spn-b9-k51" firstAttribute="top" secondItem="LYo-De-UZm" secondAttribute="bottom" constant="8" symbolic="YES" id="sJ6-fj-uN3"/>
                            <constraint firstItem="LYo-De-UZm" firstAttribute="top" secondItem="Sfx-HP-0w9" secondAttribute="bottom" constant="8" symbolic="YES" id="sdG-XG-stD"/>
                            <constraint firstItem="Sfx-HP-0w9" firstAttribute="leading" secondItem="LYo-De-UZm" secondAttribute="leading" id="wN6-4w-utY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uzb-y2-fWw"/>
                                <exclude reference="U1o-an-YKV"/>
                                <exclude reference="Sfx-HP-0w9"/>
                                <exclude reference="LYo-De-UZm"/>
                                <exclude reference="spn-b9-k51"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Lj-vP-piT"/>
                                <exclude reference="LOy-1O-jsa"/>
                                <exclude reference="UiK-d6-8oL"/>
                                <exclude reference="wN6-4w-utY"/>
                                <exclude reference="0cZ-xo-seJ"/>
                                <exclude reference="SZK-Hy-tb9"/>
                                <exclude reference="hRU-Kf-awr"/>
                                <exclude reference="0YQ-WC-uOg"/>
                                <exclude reference="CZe-Rw-Cub"/>
                                <exclude reference="rIu-Qe-p67"/>
                                <exclude reference="sdG-XG-stD"/>
                                <exclude reference="IT7-rY-Mfc"/>
                                <exclude reference="UJ5-sx-hcF"/>
                                <exclude reference="sJ6-fj-uN3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uzb-y2-fWw"/>
                                <include reference="U1o-an-YKV"/>
                                <include reference="Sfx-HP-0w9"/>
                                <include reference="LYo-De-UZm"/>
                                <include reference="spn-b9-k51"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lj-vP-piT"/>
                                <include reference="LOy-1O-jsa"/>
                                <include reference="UiK-d6-8oL"/>
                                <include reference="wN6-4w-utY"/>
                                <include reference="0cZ-xo-seJ"/>
                                <include reference="SZK-Hy-tb9"/>
                                <include reference="hRU-Kf-awr"/>
                                <include reference="0YQ-WC-uOg"/>
                                <include reference="CZe-Rw-Cub"/>
                                <include reference="rIu-Qe-p67"/>
                                <include reference="sdG-XG-stD"/>
                                <include reference="IT7-rY-Mfc"/>
                                <include reference="UJ5-sx-hcF"/>
                                <include reference="sJ6-fj-uN3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="U1o-an-YKV" id="oQD-6H-VeR"/>
                        <outlet property="passwordText" destination="Sfx-HP-0w9" id="E1N-9v-1ep"/>
                        <segue destination="2UM-9T-HEK" kind="show" identifier="fromLoginSegue" id="Nl9-Rv-Avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="428"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GOK-gI-U4y">
            <objects>
                <viewController storyboardIdentifier="ListView" autoresizesArchivedViewToFullSize="NO" title="On The Map" id="enT-ME-yCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTf-i8-4dI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtj-Xe-96I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQw-pF-6q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-tG-Snx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" id="ci3-1E-3dI" userLabel="firstCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ci3-1E-3dI" id="WwP-6Q-ei5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oFC-tG-Snx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oFC-tG-Snx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="As7-JU-zwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00U-hG-yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="746"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7iE-he-gun">
            <objects>
                <viewController title="On The Map" id="0Mf-4V-igX" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SO-Ma-hhX"/>
                        <viewControllerLayoutGuide type="bottom" id="Egf-dQ-hMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDd-2n-Q7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-eo-Cq4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3X-eo-Cq4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3X-eo-Cq4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="s1Q-Xh-T1F"/>
                    <connections>
                        <outlet property="mapView" destination="n3X-eo-Cq4" id="eJY-Cf-udV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEO-dP-2Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="84"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="lMT-LB-6ny">
            <objects>
                <tabBarController storyboardIdentifier="MapNavigationController" title="On The Map" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2UM-9T-HEK" userLabel="MapNavigationController" customClass="MapNavigationController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXM-WI-yGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Mf-4V-igX" kind="relationship" relationship="viewControllers" id="dkR-4o-de1"/>
                        <segue destination="enT-ME-yCc" kind="relationship" relationship="viewControllers" id="OV6-vu-fOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aa-YR-jTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
